{
  "name": "@xylabs/sdk-react",
  "author": {
    "email": "support@xylabs.com",
    "name": "XY Labs Development Team",
    "url": "https://xylabs.com"
  },
  "bugs": {
    "email": "support@xylabs.com",
    "url": "https://github.com/xylabs/sdk-react/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@xylabs/react-accordion": "workspace:~",
    "@xylabs/react-animation": "workspace:~",
    "@xylabs/react-appbar": "workspace:~",
    "@xylabs/react-async-effect": "workspace:~",
    "@xylabs/react-button": "workspace:~",
    "@xylabs/react-common": "workspace:~",
    "@xylabs/react-cookie-consent": "workspace:~",
    "@xylabs/react-crypto": "workspace:~",
    "@xylabs/react-dialogs": "workspace:~",
    "@xylabs/react-experiments": "workspace:~",
    "@xylabs/react-flexbox": "workspace:~",
    "@xylabs/react-identicon": "workspace:~",
    "@xylabs/react-invertible-theme": "workspace:~",
    "@xylabs/react-link": "workspace:~",
    "@xylabs/react-number-status": "workspace:~",
    "@xylabs/react-pixel": "workspace:~",
    "@xylabs/react-pixel-debugger": "workspace:~",
    "@xylabs/react-promise": "workspace:~",
    "@xylabs/react-quick-tip-button": "workspace:~",
    "@xylabs/react-render-spin-check": "workspace:~",
    "@xylabs/react-rich-result": "workspace:~",
    "@xylabs/react-scroll-to-top": "workspace:~",
    "@xylabs/react-shared": "workspace:~"
  },
  "description": "Common React library for all XY Labs projects that use React",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.10",
    "@storybook/addon-actions": "^7.6.16",
    "@storybook/addon-docs": "^7.6.16",
    "@storybook/addon-essentials": "^7.6.16",
    "@storybook/addon-interactions": "^7.6.16",
    "@storybook/addon-links": "^7.6.16",
    "@storybook/addon-mdx-gfm": "^7.6.16",
    "@storybook/addons": "^7.6.16",
    "@storybook/api": "^7.6.16",
    "@storybook/components": "^7.6.16",
    "@storybook/core-events": "^7.6.16",
    "@storybook/mdx1-csf": "^1.0.0",
    "@storybook/react": "^7.6.16",
    "@storybook/react-webpack5": "^7.6.16",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/theming": "^7.6.16",
    "@xylabs/eslint-config-react": "^3.4.1",
    "@xylabs/pixel": "^1.4.14",
    "@xylabs/ts-scripts-yarn3": "^3.4.1",
    "@xylabs/tsconfig-react": "^3.4.1",
    "axios": "^1.6.7",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark-gfm": "^4.0.0",
    "rimraf": "^5.0.5",
    "storybook": "^7.6.16",
    "storybook-dark-mode": "^3.0.3",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3"
  },
  "peerDependencies": {
    "@mui/icons-material": "^5",
    "@mui/material": "^5",
    "@mui/styles": "^5",
    "@xylabs/pixel": "^1.4.9",
    "axios": "^1",
    "react": "^18",
    "react-dom": "^18",
    "react-helmet": "^6"
  },
  "exports": {
    ".": {
      "node": {
        "import": {
          "types": "./dist/node/index.d.mts",
          "default": "./dist/node/index.js"
        },
        "require": {
          "types": "./dist/node/index.d.cts",
          "default": "./dist/node/index.cjs"
        }
      },
      "browser": {
        "import": {
          "types": "./dist/browser/index.d.mts",
          "default": "./dist/browser/index.js"
        },
        "require": {
          "types": "./dist/browser/index.d.cts",
          "default": "./dist/browser/index.cjs"
        }
      },
      "default": "./dist/browser/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "dist/browser/index.d.ts",
  "main": "./dist/browser/index.cjs",
  "module": "./dist/browser/index.js",
  "homepage": "https://xylabs.com",
  "keywords": [
    "utility",
    "typescript",
    "react"
  ],
  "license": "LGPL-3.0-only",
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "typescript": "5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xylabs/sdk-react.git"
  },
  "scripts": {
    "build-storybook": "storybook build",
    "start": "storybook dev -p 6006",
    "build-typedoc-site": "xy gen-docs @xylabs/sdk-react && storybook build -o ./docs/storybook"
  },
  "sideEffects": false,
  "version": "3.1.0",
  "packageManager": "yarn@4.0.2",
  "volta": {
    "node": "18.17.1",
    "yarn": "3.4.1"
  },
  "type": "module"
}
