{
  "name": "@xylabs/sdk-react",
  "version": "4.2.13",
  "description": "Common React library for all XY Labs projects that use React",
  "keywords": [
    "utility",
    "typescript",
    "react"
  ],
  "homepage": "https://xylabs.com",
  "bugs": {
    "url": "git+https://github.com/xylabs/sdk-react/issues",
    "email": "support@xylabs.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xylabs/sdk-react.git"
  },
  "license": "LGPL-3.0-only",
  "author": {
    "name": "XY Labs Development Team",
    "email": "support@xylabs.com",
    "url": "https://xylabs.com"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/browser/index.d.ts",
      "default": "./dist/browser/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "module": "./dist/browser/index.mjs",
  "types": "dist/browser/index.d.ts",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build-storybook": "storybook build",
    "build-typedoc-site": "xy gen-docs @xylabs/sdk-react && storybook build -o ./docs/storybook",
    "start": "NODE_OPTIONS=--max_old_space_size=8192 storybook dev -p 6006",
    "storybook": "storybook dev -p 6006"
  },
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@xylabs/pixel": "^2.0.4",
    "@xylabs/react-accordion": "workspace:^",
    "@xylabs/react-animation": "workspace:^",
    "@xylabs/react-appbar": "workspace:^",
    "@xylabs/react-async-effect": "workspace:^",
    "@xylabs/react-button": "workspace:^",
    "@xylabs/react-common": "workspace:^",
    "@xylabs/react-cookie-consent": "workspace:^",
    "@xylabs/react-crypto": "workspace:^",
    "@xylabs/react-dialogs": "workspace:^",
    "@xylabs/react-experiments": "workspace:^",
    "@xylabs/react-flexbox": "workspace:^",
    "@xylabs/react-hooks": "workspace:^",
    "@xylabs/react-identicon": "workspace:^",
    "@xylabs/react-invertible-theme": "workspace:^",
    "@xylabs/react-link": "workspace:^",
    "@xylabs/react-mixpanel": "workspace:^",
    "@xylabs/react-number-status": "workspace:^",
    "@xylabs/react-pixel": "workspace:^",
    "@xylabs/react-pixel-debugger": "workspace:^",
    "@xylabs/react-promise": "workspace:^",
    "@xylabs/react-quick-tip-button": "workspace:^",
    "@xylabs/react-render-spin-check": "workspace:^",
    "@xylabs/react-rich-result": "workspace:^",
    "@xylabs/react-scroll-to-top": "workspace:^",
    "@xylabs/react-shared": "workspace:^"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@eslint-react/eslint-plugin": "^1.13.0",
    "@mui/icons-material": "^6.0.2",
    "@mui/material": "^6.0.2",
    "@storybook/addon-actions": "^8.2.9",
    "@storybook/addon-docs": "^8.2.9",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-mdx-gfm": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/blocks": "^8.2.9",
    "@storybook/components": "^8.2.9",
    "@storybook/core-events": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/react-vite": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@storybook/theming": "^8.2.9",
    "@stylistic/eslint-plugin": "^2.7.2",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "@xylabs/eslint-config-flat": "^4.0.7",
    "@xylabs/eslint-config-react-flat": "^4.0.7",
    "@xylabs/ts-scripts-yarn3": "^4.0.7",
    "@xylabs/tsconfig": "^4.0.7",
    "@xylabs/tsconfig-react": "^4.0.7",
    "@xyo-network/react-theme": "^3.0.15",
    "axios": "^1.7.7",
    "buffer": "^6.0.3",
    "eslint": "^9.10.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "jest": "^29.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remark-gfm": "^4.0.0",
    "rimraf": "^6.0.1",
    "storybook": "^8.2.9",
    "storybook-dark-mode": "^4.0.2",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  },
  "peerDependencies": {
    "@mui/icons-material": ">5",
    "@mui/material": ">5",
    "axios": "^1",
    "react": "^18",
    "react-dom": "^18",
    "react-helmet": "^6"
  },
  "packageManager": "yarn@4.5.0",
  "volta": {
    "node": "22.3.0",
    "yarn": "4.3.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
