{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true
  },
  "exclude": ["**/spec/*", "**/*.spec.*", "dist", "docs", "packages", "storybook-static"],
  "extends": "./tsconfig.json"
}

